<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tier Maker</title>
    <style>
        :root {
            --color-s: #ff7f80;
            --color-a: #ffc07f;
            --color-b: #ffdf80;
            --color-c: #fdff7f;
            --color-d: #bfff7f;
            --color-e: #7fff7f;
        }

        body {
            background: #111;
            color: #fff;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            max-width: 500px;
            padding-inline: 32px;
            padding-left: 32px;
            padding-right: 32px;
            user-select: none;
        }

        #top-header {
            display: flex;
            justify-content: center;
            padding-block: 8px;

            & img {
                max-width: 150px;
                height: auto;
            }
        }

        .tier {
            border: 1px solid #444;
            display: flex;
            flex-direction: column;
            background: #1f1f1f;
        }

        .row {
            display: flex;
            flex-direction: row;
            border-bottom: 1px solid #111;
        }

        .label {
            cursor: pointer;
            background: var(--level, #09f);
            color: #333;
            font-weight: bold;
            width: 50px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;

            & span:focus {
                outline: 1px solid #fff;
            }
        }

        #selector {
            display: flex;
            flex-direction: column;

        }

        #selector-buttons {
            display: flex;
            gap: 8px;
            justify-content: center;

            & button,
            & label {
                cursor: pointer;
                transition: all .3s ease;
                background: #222;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 24px;
                height: 24px;
                padding: 4px;

                &:hover {
                    background: #444;
                    scale: 1.1;
                }
            }

            & svg {
                width: 100%;
                height: 100%;
            }
        }
    </style>
    <script type="module">
        const $ = el => document.querySelector(el)
        const $$ = el => document.querySelector(el)

        const imageInput = $('#iamge-input')
        const itemsSection = $('#selector-items')

        imageInput.addEventListener('change', (event) => {
            const [file] = event.target.files

            if (file) {
                const reader = new FileReader()

                reader.onload = (eventReader) => {
                    const imgElement = document.createElement('img')
                    imgElement.draggable = true
                    imgElement.src = eventReader.target.result
                    imgElement.className = 'item-image'

                    imgElement.addEventListener('dragstart', handleDragStart)
                    imgElement.addEventListener('dragend', handleDragEnd)
                    itemsSection.appendChild(imgElement)
                }
                reader.readAsDataURL(file)
            }
        })
    </script>
</head>

<body>
    <header id="top-header">
        <img src="https://tiermaker.com/images/tiermaker-logo.png" />
    </header>

    <section class="tier">
        <div class="row">
            <aside class="label" style="--level: var(--color-s)">
                <span contenteditable="true">S</span>
            </aside>
        </div>

        <div class="row">
            <aside class="label" style="--level: var(--color-a)">
                <span contenteditable="true">A</span>
            </aside>
        </div>

        <div class="row">
            <aside class="label" style="--level: var(--color-b)">
                <span contenteditable="true">B</span>
            </aside>
        </div>

        <div class="row">
            <aside class="label" style="--level: var(--color-c)">
                <span contenteditable="true">C</span>
            </aside>
        </div>

        <div class="row">
            <aside class="label" style="--level: var(--color-d)">
                <span contenteditable="true">D</span>
            </aside>
        </div>

        <div class="row">
            <aside class="label" style="--level: var(--color-e)">
                <span contenteditable="true">E</span>
            </aside>
        </div>
    </section>
    <footer id="selector">
        <section id="selector-buttons">
            <label id="add-image-button">

                <input id="image-input" type="file" hidden />
            </label>
        </section>
    </footer>
</body>

</html>